<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Invoice for {{ guest.surname }}</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }

            .bold_th {
                color: #36C;
                font-weight: bold;
            }
            .text_tb {
                font-weight: bold;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .sub_title {
                color: #000;
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: -10 20px -20px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }

            .table-responsive {
              border: 0px;
            }
            .table > thead > tr > th,
            .table > tbody > tr > th,
            .table > tfoot > tr > th,
            .table > thead > tr > td,
            .table > tbody > tr > td,
            .table > tfoot > tr > td {
              border-color: #E5E5E5;
              border-width: 1px;
            }
            .table-striped > tbody > tr:nth-child(odd) > td,
            .table-striped > tbody > tr:nth-child(odd) > th {
              background: #F8FAFC;
            }
            .table > thead > tr > th {
              background: #FFF;
              color: #333;
              font-size: 11px;
              white-space: nowrap;
            }
            .panel-body.panel-body-table {
              padding: 0px;
            }
            .panel-body.panel-body-table h1,
            .panel-body.panel-body-table h2,
            .panel-body.panel-body-table h3,
            .panel-body.panel-body-table h4,
            .panel-body.panel-body-table h5,
            .panel-body.panel-body-table h6 {
              padding-left: 10px;
              margin-bottom: 10px;
            }
            .panel-body.panel-body-table .table {
              margin-bottom: 0px;
              border: 0px;
            }
            .panel-body.panel-body-table .table tr > td:first-child,
            .panel-body.panel-body-table .table tr > th:first-child {
              border-left: 0px;
            }
            .panel-body.panel-body-table .table tr > td:last-child,
            .panel-body.panel-body-table .table tr > th:last-child {
              border-right: 0px;
            }
            .panel-body.panel-body-table .table > tbody > tr:last-child > td {
              border-bottom: 0px;
            }
            .panel-body.panel-body-table td,
            .panel-body.panel-body-table th {
              padding: 8px 10px;
            }
            .table.table-actions td {
              line-height: 28px;
            }
            .table .progress-small {
              margin: 7px 0px 8px;
            }
            /* EOF TABLES */
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Invoice #{{ guest.id }} </p>
            </div>
        
        
            <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                <tbody>
                   <tr>
                       <td class="bold_th">Bill to:</td>
                       <td class="text_tb">{{ guest.surname |title }}, {{ guest.other_names |title}}</td>
                   </tr>
                   <tr>
                       <td class="bold_th">Guest's Room:</td>
                       <td>{{ guest.room }}</td>
                   </tr>
                   <tr>
                       <td class="bold_th">Check In Date:</td>
                       <td>{{ guest.arrival_date }}</td>
                   
                       <td class="bold_th">Check Out Date:</td>
                       <td>{{ guest.departure_date }}</td>
                   </tr>
                </tbody>
            </table>
        </div>
        <div class='header'>
            <hr class='hrItem' />
                <p class='sub_title' >Details of Bill</p>
                <hr class='hrItem' />
            </div>
         <div class='details'></div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                <tbody>
                    <tr>
                       <td class="bold_th">Accommodation Bill</td>
                       <td>{{ accomodation_bill }}</td>
                    </tr>
                    {% if bills %}
                    {% for bill in bills %}
                     <tr>
                        <td class="bold_th">
                          {% if bill.service == 0 %}
                            Restaurant Bill
                          {% elif bill.service == 1 %}
                            Main Bar Bill
                          {% elif bill.service == 2 %}
                            Swimming Pool Bar Bill
                          {% elif bill.service == 3 %}
                            Laundry Bill
                          {% elif bill.service == 4 %}
                            Gym Bill
                          {% endif %}
                        </td>
                         <td>{{ bill.amount }}</td><td></td>
                     </tr>
                   {% endfor %}
                  {% endif %}

                <tr style="color:green">
                   <td class="bold_th">Deposited Amount</td>
                   <td>{{ guest.deposit }}</td>
                </tr>
                
                <thead>
                    <tr style="color:red">
                       <td class="bold_th">Total</td>
                       <td>{{ total }}</td>
                    </tr>
                </thead>
                
                

                </tbody>
            </table>
        </div>
    </div>
    </body>
</html>